    \{{ #for post in newest 5 posts \}}
	  <article>
	    <div>\{{ post.title \}}</div>
	    <div>\{{{ post.content \}}}</div>
	  </article>
	\{{ #endfor \}}

nanosite is the tiny huge static-site generator. 

## tiny
Minimalism is empowering. nanosite was created as a response to traditional static-site generators that force your content to conform to a rigid format.

nanosite has a tiny footprint. No predefined structure. No obtrusive features. So you can finally control every detail of your site's design, whether you're making a blog, organization page or portfolio.

## huge
All of the useful features are there when you need them.

- Built-in server &mdash; develop your site live
- Powerful templating language
- Plugins and themes
- Extensible macros
- Markdown
- RSS

## get started
nanosite uses [Python 3](https://www.python.org/downloads/):

    $ pip install nanosite
	$ nanosite

Check out the [tutorial]({{site.url}}/tutorial.html).
